openemr_web_root: "/var/www/html/openemr"
openemr_repo_url: "{{ lookup('env', 'OPENEMR_REPO_URL') | default('https://github.com/openemr/openemr.git') }}"
openemr_branch: "{{ lookup('env', 'OPENEMR_BRANCH') | default('rel-702') }}"
