ARM_SUBSCRIPTION_ID=__SUBSCRIPTION_ID__
ARM_TENANT_ID=__TENANT_ID__

TF_VAR_location=japaneast
TF_VAR_resource_group_name=erm-group
TF_VAR_vnet_name=erm-vnet
TF_VAR_vnet_address_space='["10.0.0.0/16"]'
TF_VAR_allowed_ssh_ips=__ALLOWED_SSH_IPS__
TF_VAR_ssh_public_key_path=__SSH_PUBLIC_KEY_PATH__

TF_VAR_mariadb_vm_name=mariadb-vm
TF_VAR_mariadb_vm_size=Standard_B2s
TF_VAR_mariadb_admin_username=mariadb
TF_VAR_mariadb_admin_password=Mariadb123!

TF_VAR_erm_vm_name=erm-vm
TF_VAR_erm_vm_size=Standard_B2s
TF_VAR_erm_admin_username=openemradmin
TF_VAR_erm_admin_password=CHANGEME123!

# Ansible用変数
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_PRIVATE_KEY_FILE=$HOME/.ssh/id_rsa.pub

# OpenEMR Gitブランチ設定（Ansibleから参照）
OPENEMR_REPO_URL=https://github.com/openemr/openemr.git
OPENEMR_BRANCH=master

INFRACOST_API_KEY=__INFRACOST_API_TOKEN__
